<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noticias de la Cuadra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="index.css" />
  <link rel="icon" href="favicon.png" />
</head>
<body>
  <header>
    <h1>Noticias de la Cuadra</h1>
    <span class="date">Martes 13 de mayo de 2025</span>
  </header>

  <nav>
    <div class="hamburger">☰</div>
    <ul class="menu">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Actualidad</a></li>
      <li><a href="#">Tips y Hogar</a></li>
      <li><a href="#">Deportes</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <div class="container">
    <main class="principal">
      <article class="noticia-grande">
        <img src="https://img.freepik.com/vector-gratis/concepto-mudanza-casa-diseno-plano-camion_23-2148665508.jpg?semt=ais_hybrid&w=740" alt="Pedro se muda solo">
        <h2>Pedro da el gran paso: ¡se muda solo!</h2>
        <p>Pedro, de 27 años, sorprendió a todos al independizarse. "Si no es ahora, ¿cuándo?", dijo mientras cargaba cajas.</p>
        <a href="#">Leer más</a>
      </article>

      <section class="noticias-secundarias">
        <article>
          <h3>Mudarte sin volverte loco</h3>
          <p>Mudarte puede ser una de las experiencias mas estresantes, pero no tiene porque ser un caos total. Hay una independencia que logramos en conseguir ese pequeño espacio para nosotros.</p>
        </article>
        <article>
          <h3>Los memes que dejó la última fecha de fútbol</h3>
          <p>La ultima jornada del futbol no solo dejo goles y polemicas, sino tambien una catarata de memes y risas en los oyentes y amantes del futbol americano</p>
        </article>
        <article>
          <h3>Cómo hacer pan casero sin horno</h3>
          <p>Hacer pan casero puede ser mucho mas facil de lo que creemos si contamos con algunas herramientas basicas de cocina que todos tenemos en casa.</p>
        </article>
      </section>
    </main>

    <aside>
      <h2>Camarín caliente en Boca</h2>
      <p>Gritos, egos cruzados y un vestuario en crisis. La interna en Boca parece más una novela que un equipo de fútbol.</p>
      <a href="#">Ver más</a>
    </aside>

    <aside>
        <h2>Camarín caliente en River</h2>
        <p>Gritos, egos cruzados y un vestuario en crisis. La interna en River parece más una novela que un equipo de fútbol.</p>
        <a href="#">Ver más</a>
    </aside>

    <div class="publicidad">
      <h3>Publicidad</h3>
      <img src="https://http2.mlstatic.com/D_Q_NP_809407-MLA83671788548_042025-F00.jpg-G.webp" alt="Publicidad 1"/>
    </div>
  </div>

  <footer>
    <p>© 2025 Noticias de la Cuadra</p>
    <p>contacto@noticiasdelacuadra.com</p>
    <p><a href="#">Términos y condiciones</a> | <a href="#">Política de privacidad</a></p>
  </footer>
</body>
</html>
